<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,700;1,6..96,700&family=Raleway:ital@0;1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cat is On Fire!</title>
    <meta name="keywords" content="Cat, Article, Master">
    <meta name="author" content="Sarah Chu">
    <meta name="description" content="Article about a poor cat and how its master saved the day">
  </head>


<body>

  <div class="container">
    <div class="banner">
      <div class="banner-text">
        <h1>My Cat is On Fire!</h1>
        <h2>The goal is not to try to eat them after.</h2>
      </div>
    </div>

    <h3>It all started with a jump.</h3>
    <p>Many cats have this habit of jumping up to high places, and the stove is no exception.<br>
    While the cat is safe when there is no fire on, it can very easily burn itself if we leave our cooking alone.<br>
    But to some, it might be tempting to see a fried cat, like this
      <a href="https://mrben89.github.io/profile/" target="_blank">person</a> right here,<br>
    but we all know the goal is never to think about trying to eat one. How cruel! </p>

    <h3>Pray to the heavens for all cats</h3>
    <p>In recent news, criminals have been on the
      <a href="https://mrben89.github.io/medium-article/" target="_blank">run</a> and we advise people to keep their cats safe - <br>
    from fires, and of course, humans (who wish to eat fried cat).</p>

    <h3>Last but not least...</h3>
    <p>Cherish your cats, because they might just leave you one day.</p>
  </div>
</body>
</html>
